# DateMe

./: .project  README.md  pom.xml
src/main/java/com/DateMe/DAO/: tryClass.java  userDAO.java
src/main/java/com/DateMe/Models/: FriendRequest.java  User.java
src/main/java/com/DateMe/Service/: FriendRequestService.java  UserPersonalService.java
src/main/java/reproject/Configurations/: BeansConfiguration.java  FrontControllerr.java  WebConfiguration.java
src/main/java/reproject/Controller/: FriendRequestController.java  UserController.java  ViewsController.java
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/static/css/: homepage.css  index.css
src/main/webapp/static/html/: login.html  signin.html  sucess.html
src/main/webapp/static/js/: homepage.js
